PGHOST=""
PGPASSWORD=""
PGPORT=""
PGUSER=""
POSTGRES_DB=""
COOKIE_SECRET=""


MONGO_URI="mongodb+srv://muslimbeksotvoldiyev581:aarpYdBhi53cPEba@cluster0.x7txp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET=fddlfhsgdsi5*&^%^7t6y0fgsfjshortyw48tuhrfsoiudfhg;
JWT_REFRESH_SECRET=sfdsd;shdsdgfsiutfsuifdgsfshgfsuidfhgsidhbsfhnsdo